# Add Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'

# Configure Catppuccin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "none"
set -g @catppuccin_pane_status_enabled "off"
set -g @catppuccin_pane_border_status "off"

# Status left look and feel
set -g status-left-length 100
set -g status-left ""
set -ga status-left "#[fg=#{@thm_green}]  #S "
set -ga status-left "#[fg=#{@thm_overlay_0},none]│"
#set -ga status-left "#[fg=#{@thm_teal}]  #{pane_current_command} "
set -ga status-left "#[fg=#{@thm_teal}]  #{?#{!=:#{window_name},Window},#W,#{pane_current_command}} "


set -ga status-left "#[fg=#{@thm_overlay_0},none]#{?window_zoomed_flag,│,}"
set -ga status-left "#[fg=#{@thm_yellow}]#{?window_zoomed_flag,  zoom ,}"

# Status right look and feel
set -g status-right-length 100
set -g status-right ""
set -ga status-right "#[fg=#{@thm_blue}] 󰭦 %Y-%m-%d 󰅐 %H:%M "

# Configure Tmux
set -g status-justify "absolute-centre"

# Pane border look and feel
setw -g pane-border-format ""
setw -g pane-active-border-style "fg=#{@thm_overlay_0}"
setw -g pane-border-style "fg=#{@thm_surface_0}"
setw -g pane-border-lines single

# Window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I "
set -g window-status-style "fg=#{@thm_lavender}"
set -gF window-status-separator "#[fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I "
set -g window-status-current-style "bg=#{@thm_mauve},fg=#{@thm_bg},bold"

# Bootstrap tpm
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'